<?php
/*    Имя проекта: vfido
 *    Тип файла: конфигурационный
 */
define('vk_AUTHKEY','');
define('vk_APIid','');
define('vk_APIurl','');

define('vFIDO_URL','/vfido/');
define('vFIDO_MYSQ_HOST','');
define('vFIDO_MYSQL_USER','');
define('vFIDO_MYSQL_PWD','');
define('vFIDO_MYSQL_DBNAME','');

define('vFido_localRun',true);//программа запущена локально, авторизация на вконтакте не производится, пользователю дается следующее имя:
define('vFido_localRun_Name',"Вася");
define('vFido_localRun_lastName',"Пупкин");
?>
